.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.image {
  height: 700px;
  width: 100%;
}

/* ------------------------------------------------- */

.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.counter button {
  height: 50px;
  width: 500px;
}

.grid {
  background: #282c34;
}


/* --------------------------------------------- */
.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
}

/* .video_upload{
  border: 3px solid gray;
  background-color: aqua;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

} */

/* .video_div h2{
  display: flex;
  flex-direction: column;
  align-items: center;
 } */

/* .progress_div{
  border: 3px solid gray;
  background-color: skyblue;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
 } */

.product-card {
  display: flex;
  height: 400px;
  width: 400px;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 10px;
  margin: 10px;
  background-color: white;
  flex-direction: column;

  border: 1px solid gray;
}